cluster.name: cluster1  ——含义：集群名称，多个node的，集群名称必须一致。

node.name: node1 —— 含义：节点名称，每个节点名称是唯一的。

network.host: 172.17.0.17 ——含义：这台机器的内网ip地址

http.port: 9200 ——含义：http端口（对外提供服务的端口）

transport.port：9300——含义：集群之间通信的端口，若不指定默认：9300

discovery.seed_hosts: ["172.17.0.17:9300","172.17.0.17:9301"]
——节点发现需要配置一些种子节点，与7.X之前老版本：disvoery.zen.ping.unicast.hosts类似，一般配置集群中的全部节点

cluster.initial_master_nodes: ["172.17.0.17:9300","172.17.0.17:9301"]
——含义：指定集群初次选举中用到的具有主节点资格的节点，称为集群引导，只在第一次形成集群时需要。

注意：
1）不具备主节点资格的节点，以及新节点加入现有集群，无需配置inital_master_nodes
2)各个节点配置的inital_master_nodes值应该相同。
3）小心配置，可能会引发脑裂。