
#单字段排序,注意sort和size都是与query同级的，sort要用中括号，里面可以有多个{}
POST /kibana_sample_data_ecommerce/_search
{
  "size": 5,
  "query": {
    "match_all": {

    }
  },
  "sort": [
    {"order_date": {"order": "desc"}}
  ]
}

#多字段排序
POST /kibana_sample_data_ecommerce/_search
{
  "size": 5,
  "query": {
    "match_all": {

    }
  },
  "sort": [
    {"order_date": {"order": "desc"}},
    {"_doc":{"order": "asc"}},
    {"_score":{ "order": "desc"}}
  ]
}

GET kibana_sample_data_ecommerce/_mapping


排序的过程
● 排序是针对字段原始内容进⾏的。 倒排索引⽆法发挥作⽤
● 需要⽤到正排索引。通过⽂档 Id 和字段快速得到字段原始内容
● Elasticsearch 有两种实现⽅法
● Fielddata  默认为false
● Doc Values （列式存储，对 Text 类型⽆效) 对于支持doc_values的数据类型，默认为true



#对 text 字段进行排序。默认会报错，需打开fielddata,打开后，可以对 Text 字段进⾏排序。
#但是是对分词后的 term 排序，所以，结果往往⽆法满⾜预期，不建议使⽤
#部分情况下打开，满⾜⼀些聚合分析的特定需求
POST /kibana_sample_data_ecommerce/_search
{
  "size": 5,
  "query": {
    "match_all": {

    }
  },
  "sort": [
    {"customer_full_name": {"order": "desc"}}
  ]
}

#打开 text的 fielddata
PUT kibana_sample_data_ecommerce/_mapping
{
  "properties": {
    "customer_full_name" : {
          "type" : "text",
          "fielddata": true,
          "fields" : {
            "keyword" : {
              "type" : "keyword",
              "ignore_above" : 256
            }
          }
        }
  }
}

#关闭 keyword的 doc values
默认启⽤，可以通过 Mapping 设置关闭
● 增加索引的速度 / 减少磁盘空间
● 如果重新打开，需要重建索引
● 什么时候需要关闭
● 明确不需要做排序及聚合分析

PUT test_keyword
PUT test_keyword/_mapping
{
  "properties": {
    "user_name":{
      "type": "keyword",
      "doc_values":false
    }
  }
}

DELETE test_keyword

#Text 类型的不⽀持 Doc Values
PUT test_text
PUT test_text/_mapping
{
  "properties": {
    "intro":{
      "type": "text",
      "doc_values":true
    }
  }
}

DELETE test_text


DELETE temp_users
PUT temp_users
PUT temp_users/_mapping
{
  "properties": {
    "name":{"type": "text","fielddata": true},
    "desc":{"type": "text","fielddata": true}
  }
}

Post temp_users/_doc
{"name":"Jack","desc":"Jack is a good boy!","age":10}

#打开fielddata 后，查看 docvalue_fields数据
POST  temp_users/_search
{
  "docvalue_fields": [
    "name","desc"
    ]
}

#查看整型字段的docvalues
POST  temp_users/_search
{
  "docvalue_fields": [
    "age"
    ]
}
